<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{

            height: 70px;
            width: 100%;
            background-color: blueviolet;

        }

        
        
        #content{
            width: 100%;
            height: 100vh;
            background-color: bisque;

        }

        #footer{
            height: 130px;
            width: 100%;
            background-color: dimgray;
        }

        nav ul{

            list-style: none;
            float: right;
           

        }

        nav ul li{
            margin: 10px 35px;
            float: left;
        }

        nav img{
            width: 50px;
            margin: 8px 10px;

        }

        nav ul li a{

                    text-decoration: none;
                    color: black;
                    font-size: larger;
                    font-weight: 700;

        }

        nav ul a:hover{

                        background-color: tomato;
                        color: #fff;

        }

        nav ul a:visited{

                        color: gold;


        }
    </style>
</head>

<body>
    <div id="header">
        
            <nav>

                <a href="Home.html" target="content">
                  <img src="image/idb-bisew.png" alt="IsDB-BISEW"></a>
                    <ul>
                            <li><a href="Home.html" target="content">Home</a></li>
                            <li><a href="About.html" target="content">About</a></li>
                            <li><a href="nirjash.html" target="content">Contact</a></li>
                            <li><a href="Gallary.html" target="content">Gallery</a></li>

                    </ul>


            </nav>
    </div>


    <div id="content">
 

            <iframe src="" frameborder="0" name="content" width="100%" height="100%"></iframe>
    </div>


    <div id="footer">


    </div>
</body>

</html>