<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {

            height: 70px;
            width: 100%;
            background-color: blueviolet;

        }

        #content {
            width: 100%;
            height: fit-content;
            background-color: bisque;

        }

        #footer {
            height: 130px;
            width: 100%;
            background-color: dimgray;
        }

        nav ul{

            list-style: none;
            float: right;
           

        }

        nav ul li{
            margin: 10px 35px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="header">
            <nav>

                <img src="idb-bisew.png" alt="">
                    <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                            <li>Gallery</li>

                    </ul>


            </nav>
    </div>


    <div id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis, ratione ducimus beatae odit
            laborum? Nesciunt illo veniam cumque voluptate placeat, corrupti hic perferendis omnis eligendi, ex neque
            odio magnam!</p>
    </div>


    <div id="footer">


    </div>
</body>

</html>